{
  "name": "electron",
  "devDependencies": {
    "adm-zip": "0.4.7",
    "asar": "fireball-x/asar",
    "coffee-script": "1.9.2",
    "coffeelint": "1.9.4",
    "del": "2.1.0",
    "decompress": "3.0.0",
    "fire-fs": "0.2.1",
    "ftp": "0.3.10",
    "gulp": "3.9.0",
    "gulp-sequence": "0.4.1",
    "request": "*"
  },
  "optionalDependencies": {
    "runas": "^3.0.0"
  },
  "private": true,
  "scripts": {
    "preinstall": "node -e 'process.exit(0)'"
  }
}
